
:root {
    --primary-text-color: #15191d;
    --background-color: #eeeeee;
    --primary-color: #302e55;
    --primary-color-light: #4a45a0; 
    --secondary-color: #a58669;
    --light-blue-cold: #0099d3;
    --font-weight-400: 400;
    --font-weight-700: 700;
    --font-size-16: 16px;
    --font-size-20: 20px;
    --font-size-24: 24px;
    --font-size-30: 30px;

}

* {
    box-sizing: border-box;
}
body {
    background-color: var(--background-color);
    color: var(--primary-text-color);
    font-family: 'Lato', sans-serif;
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-16);
    line-height: 1.6;
    margin: 20px;
}   
h1 {
    font-size: var(--font-size-30);
    font-weight: var(--font-weight-700);
}
h2 {
    font-size: var(--font-size-24);
    font-weight: var(--font-weight-700);
}
h3 {
    font-size: var(--font-size-20);
    font-weight: var(--font-weight-700);
}
.about_me_text,
.see_my_cv,
.my_town {
    text-align: center;
    max-width: 650px;
    margin: 0 auto;
}
.contact_container {
  text-align: center;
}  
a {
    color: var(--primary-text-color);
}

a:visited {
    color: var(--primary-color);
}


a:hover, a:focus {
    text-decoration: none;
}

a:active {
    color: var(--primary-color-light);
}


button,
.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color);
    color: var(--background-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba (0, 0, 0, 0.3);
    transition: opacity 0.2s;
}
button:hover, 
button:focus,
.button:hover, 
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}
.button_secondary {
    background-color: var(--secondary-color);
    color: var(--primary-text-color);
    width: 200px;
    height: 50px;
}
.standard-label {
  display:flex;
  flex-direction:column;
  margin-bottom:15;
  text-align:left;
}

.profile_portrait {
   float: left;
   width:250px;
   height: auto;
   margin-right: 40px;
   border-radius: 50%;
}
.profile {
    max-width: 600px;
    margin: 0 auto;
}
.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
 }
.page-header_item {
    flex: 0 1 200px;
 }
.page-header_item:last-child {
    flex-grow: 1;
    text-align: right;
 }
.navigation-list {
    list-style-type: none;
 }
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
 }
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;   
 }
.grid_item {
    background-color: var(--background-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 3px 19px 0px rgba(0, 0, 0, 0.3);  
    display: inline-block;
    width: 33%;
 }
 .grid_img {
  border-radius: 10px;
 }

.grid_item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
 }

@supports (display: grid) {
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
   
    }
    .grid_item {
      background-color: var(--background-color);
      width: auto;
      min-height: auto;
      margin: 0;
      transition: transform 0.3s ease-in-out;
    }
    .grid_item:hover {
        transform: scale(1.05);
        cursor: pointer;
    }
    .grid_item:last-child {
      grid-column: 3 / 3;
      grid-row: 1 / 3;
    }
   }
.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  @keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }
  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }
.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
  }
  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }
  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }
.page-footer {
   clear: both;
   display: flex;
   flex-direction: column;
   text-align: center;
   align-self: flex-end;
}
@media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
@media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid_item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
}
.error-message {
  color: red;
  font-size: 0.8em;
}